

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Ubuntu Accomplishments Daemon Reference &mdash; Ubuntu Accomplishments Daemon 0.3 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Ubuntu Accomplishments Daemon 0.3 documentation" href="index.html" />
    <link rel="prev" title="Ubuntu Accomplishments Client API Reference" href="clientref.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="clientref.html" title="Ubuntu Accomplishments Client API Reference"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Ubuntu Accomplishments Daemon 0.3 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="ubuntu-accomplishments-daemon-reference">
<h1>Ubuntu Accomplishments Daemon Reference<a class="headerlink" href="#ubuntu-accomplishments-daemon-reference" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
<dl class="class">
<dt id="accomplishments.daemon.api.Accomplishments">
<em class="property">class </em><tt class="descclassname">accomplishments.daemon.api.</tt><tt class="descname">Accomplishments</tt><big>(</big><em>service</em>, <em>show_notifications=None</em><big>)</big><a class="reference internal" href="_modules/accomplishments/daemon/api.html#Accomplishments"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#accomplishments.daemon.api.Accomplishments" title="Permalink to this definition">¶</a></dt>
<dd><p>The main accomplishments daemon.</p>
<p>No D-Bus required, so that it can be used for testing.</p>
<dl class="method">
<dt id="accomplishments.daemon.api.Accomplishments.create_extra_information_file">
<tt class="descname">create_extra_information_file</tt><big>(</big><em>item</em>, <em>data</em><big>)</big><a class="reference internal" href="_modules/accomplishments/daemon/api.html#Accomplishments.create_extra_information_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#accomplishments.daemon.api.Accomplishments.create_extra_information_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Does exactly the same as write_extra_information_file(), but it does not
overwrite any existing data</p>
</dd></dl>

<dl class="method">
<dt id="accomplishments.daemon.api.Accomplishments.get_acc_categories">
<tt class="descname">get_acc_categories</tt><big>(</big><em>accomID</em><big>)</big><a class="reference internal" href="_modules/accomplishments/daemon/api.html#Accomplishments.get_acc_categories"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#accomplishments.daemon.api.Accomplishments.get_acc_categories" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of categories for a given accomplishment. This can
include sub-categories (which are formatted like &#8216;category:subcategory&#8217;
(e.g. <cite>AskUbuntu:Asking</cite>)).</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><ul class="first last simple">
<li><strong>accomID</strong> - (str) The Accomplishment ID (e.g. &#8216;ubuntu-community/registered-on-launchpad&#8217;)</li>
</ul>
</dd>
<dt>Returns:</dt>
<dd><ul class="first last simple">
<li><strong>list(str)</strong> The list of categories.</li>
</ul>
</dd>
<dt>Example:</dt>
<dd><div class="first last highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">obj</span><span class="o">.</span><span class="n">get_acc_categories</span><span class="p">(</span><span class="s">&quot;ubuntu-community/registered-on-launchpad&quot;</span><span class="p">)</span>
<span class="go">[&quot;Launchpad&quot;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">obj</span><span class="o">.</span><span class="n">get_acc_categories</span><span class="p">(</span><span class="s">&quot;some_other_collection/another-accomplishment&quot;</span><span class="p">)</span>
<span class="go">[&quot;Category One&quot;, &quot;Category Two:Subcategory&quot;]</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="accomplishments.daemon.api.Accomplishments.get_acc_collection">
<tt class="descname">get_acc_collection</tt><big>(</big><em>accomID</em><big>)</big><a class="reference internal" href="_modules/accomplishments/daemon/api.html#Accomplishments.get_acc_collection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#accomplishments.daemon.api.Accomplishments.get_acc_collection" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the name of the collection this accomplishment orginates from.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><ul class="first last simple">
<li><strong>accomID</strong> - (str) The Accomplishment ID (e.g. &#8216;ubuntu-community/registered-on-launchpad&#8217;)</li>
</ul>
</dd>
<dt>Returns:</dt>
<dd><ul class="first last simple">
<li><strong>str</strong> - Collection name.</li>
</ul>
</dd>
<dt>Example:</dt>
<dd><div class="first last highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">acc</span><span class="o">.</span><span class="n">get_acc_collection</span><span class="p">(</span><span class="s">&quot;ubuntu-community/signed-code-of-conduct&quot;</span><span class="p">)</span>
<span class="go">ubuntu-community</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="accomplishments.daemon.api.Accomplishments.get_acc_date_completed">
<tt class="descname">get_acc_date_completed</tt><big>(</big><em>accomID</em><big>)</big><a class="headerlink" href="#accomplishments.daemon.api.Accomplishments.get_acc_date_completed" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the date that the accomplishment specified by &#8216;accomID&#8217; was
completed.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>accomID (str):  The Accomplishment ID (e.g. &#8216;ubuntu-community/registered-on-launchpad&#8217;)</dd>
<dt>Returns:</dt>
<dd>(string) The completed date</dd>
<dt>Example:</dt>
<dd><div class="first last highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">obj</span><span class="o">.</span><span class="n">get_acc_date_completed</span><span class="p">(</span><span class="s">&quot;ubuntu-community/registered-on-launchpad&quot;</span><span class="p">)</span>
<span class="go">&quot;2012-06-15 12:32&quot;</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="accomplishments.daemon.api.Accomplishments.get_all_extra_information">
<tt class="descname">get_all_extra_information</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/accomplishments/daemon/api.html#Accomplishments.get_all_extra_information"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#accomplishments.daemon.api.Accomplishments.get_all_extra_information" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is used to retrieve all extra-information data, along with its name, description - as provided by the accomplishment collection - and it&#8217;s current value.</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd><ul class="first last">
<li><p class="first"><strong>array(dict(str:str))</strong> - A list of all extra-information items used by currently installed accomplishments collections. Note that a single item can be present several times, if more than one collection uses the same extra-information data (see example).</p>
</li>
<li><dl class="first docutils">
<dt>The list of fields in returned dictionaries:</dt>
<dd><ul class="first last simple">
<li><em>collection</em> - the name of colletion that uses this extra-information (e.g. ubuntu-community)</li>
<li><em>needs-information</em> - the name of extra-information data bit (e.g. launchpad-email)</li>
<li><em>label</em> - the user-readable name of this extra-information field. It is provided by the <strong>collection</strong> so may vary. It should be translated according to user&#8217;s locale.</li>
<li><em>description</em> - an user-readable, one line long description for this extra-information item. It is also provided by the <strong>collection</strong>, and a translated string is provided, if available.</li>
<li><em>example</em> - a example value for this extra-information, provided by the collection (e.g. launchpad-email might have an example: <a class="reference external" href="mailto:foo&#37;&#52;&#48;bar&#46;com">foo<span>&#64;</span>bar<span>&#46;</span>com</a>). If no example is provided, it will be an empty string.</li>
<li><em>regex</em> - a regular expression used to check whether the value of this extra-information field uses a correct format. If collection provides no regexp, it will be an empty string.</li>
<li><em>value</em> - the current value of this field, as set by the user. It will be the same for all collections that use this extra-information item.</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
<dt>Example:</dt>
<dd><div class="first last highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">acc</span><span class="o">.</span><span class="n">get_all_extra_information</span><span class="p">()</span>
<span class="go">[{&quot;collection&quot; : &quot;ubuntu-community&quot;, &quot;needs-information&quot; : &quot;launchpad-email&quot;, &quot;label&quot; : &quot;Launchpad e-mail&quot;, &quot;description&quot; : &quot;The e-mail address you use to log in to Launchpad&quot;, &quot;example&quot; : &quot;foo@bar.com&quot;, &quot;regex&quot; : &quot;&quot;, &quot;value&quot; : &quot;someuser@somehost.org&quot;},</span>
<span class="go"> {&quot;collection&quot; : &quot;ubuntu-italiano&quot;, &quot;needs-information&quot; : &quot;launchpad-email&quot;, &quot;label&quot; : &quot;Launchpad e-mail&quot;, &quot;description&quot; : &quot;Type in your LP e-mail, amigo!&quot;, &quot;example&quot; : &quot;some@email.com&quot;, &quot;regex&quot; : &quot;&quot;, &quot;value&quot; : &quot;someuser@somehost.org&quot;},</span>
<span class="go"> {&quot;collection&quot; : &quot;ubuntu-community&quot;, &quot;needs-information&quot; : &quot;askubuntu-user-url&quot;, &quot;label&quot; : &quot;AskUbuntu user profile URL&quot;, &quot;description&quot; : &quot;The URL of your AskUbuntu usr profile page&quot;, &quot;example&quot; : &quot;http://askubuntu.com/users/42/nick&quot;, &quot;regex&quot; : &quot;&quot;, &quot;value&quot; : &quot;&quot;}]</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="accomplishments.daemon.api.Accomplishments.get_all_extra_information_required">
<tt class="descname">get_all_extra_information_required</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/accomplishments/daemon/api.html#Accomplishments.get_all_extra_information_required"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#accomplishments.daemon.api.Accomplishments.get_all_extra_information_required" title="Permalink to this definition">¶</a></dt>
<dd><p>This function does pretty much the same as get_all_extra_information() , but it filters out entries that have no value set. This way it can be easily used to get a list of all extra-information that user still has to provide.</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd><ul class="first last simple">
<li><strong>array(dict(str:str))</strong> - A list of all extra-information items used by currently installed accomplishments collections <strong>that are not yet set</strong>. Details are the same as in get_all_extra_information()</li>
</ul>
</dd>
<dt>Example:</dt>
<dd><div class="first last highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">acc</span><span class="o">.</span><span class="n">get_all_extra_information_required</span><span class="p">()</span>
<span class="go">[{&quot;collection&quot; : &quot;ubuntu-community&quot;, &quot;needs-information&quot; : &quot;askubuntu-user-url&quot;, &quot;label&quot; : &quot;AskUbuntu user profile URL&quot;, &quot;description&quot; : &quot;The URL of your AskUbuntu usr profile page&quot;, &quot;example&quot; : &quot;http://askubuntu.com/users/42/nick&quot;, &quot;regex&quot; : &quot;&quot;, &quot;value&quot; : &quot;&quot;}]</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="accomplishments.daemon.api.Accomplishments.get_collection_authors">
<tt class="descname">get_collection_authors</tt><big>(</big><em>collection</em><big>)</big><a class="reference internal" href="_modules/accomplishments/daemon/api.html#Accomplishments.get_collection_authors"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#accomplishments.daemon.api.Accomplishments.get_collection_authors" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of accomplishment contributors that have written accomplishments for given collection.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><ul class="first last simple">
<li><strong>collection</strong> - (str) Sellected collection name (e.g. &#8220;ubuntu-community&#8221;)</li>
</ul>
</dd>
<dt>Returns:</dt>
<dd><ul class="first last simple">
<li><strong>set(str)</strong> - A list of accomplishment contributors names along with their e-mails (debian maintainter format).</li>
</ul>
</dd>
<dt>Example:</dt>
<dd><div class="first last highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">acc</span><span class="o">.</span><span class="n">get_collection_authors</span><span class="p">(</span><span class="s">&quot;ubuntu-community&quot;</span><span class="p">)</span>
<span class="go">set([&#39;Surgemcgee &lt;RobertSteckroth@gmail.com&gt;&#39;, &#39;Silver Fox &lt;silver-fox@ubuntu.com&gt;&#39;, &#39;Hernando Torque &lt;sirius@sonnenkinder.org&gt;&#39;, &#39;Nathan Osman &lt;admin@quickmediasolutions.com&gt;&#39;, &#39;Rafał Cieślak &lt;rafalcieslak256@ubuntu.com&gt;&#39;, &#39;Michael Hall &lt;mhall119@ubuntu.com&gt;&#39;, &#39;Angelo Compagnucci &lt;angelo.compagnucci@gmail.com&gt;&#39;, &#39;Matt Fischer &lt;matthew.fischer@canonical.com&gt;&#39;, &#39;Bruno Girin &lt;brunogirin@gmail.com&gt;&#39;, &#39;Jorge O. Castro &lt;jorge@ubuntu.com&gt;&#39;, &#39;Andrea Grandi &lt;a.grandi@gmail.com&gt;&#39;, &#39;Marco Ceppi &lt;marco@ceppi.net&gt;&#39;, &#39;Agmenor &lt;agmenor@laposte.net&gt;&#39;, &#39;Christopher Kyle Horton &lt;christhehorton@gmail.com&gt;&#39;, &#39;José Antonio Rey &lt;joseeantonior@ubuntu-pe.org&gt;&#39;, &#39;s.fox &lt;silver-fox@ubuntu.com&gt;&#39;, &#39;Jono Bacon &lt;jono@ubuntu.com&gt;&#39;])</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="accomplishments.daemon.api.Accomplishments.get_collection_categories">
<tt class="descname">get_collection_categories</tt><big>(</big><em>collection</em><big>)</big><a class="reference internal" href="_modules/accomplishments/daemon/api.html#Accomplishments.get_collection_categories"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#accomplishments.daemon.api.Accomplishments.get_collection_categories" title="Permalink to this definition">¶</a></dt>
<dd><p>Lists all categories within a given collection, as well as their subcategories.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><ul class="first last simple">
<li><strong>collection</strong> - (str) Sellected collection name (e.g. &#8220;ubuntu-community&#8221;)</li>
</ul>
</dd>
<dt>Returns:</dt>
<dd><ul class="first last simple">
<li><strong>dict(str:list(str))</strong> - A dictionary that translates all categories into a list of their subcategories.</li>
</ul>
</dd>
<dt>Example:</dt>
<dd><div class="first last highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">acc</span><span class="o">.</span><span class="n">get_collection_categories</span><span class="p">(</span><span class="s">&quot;ubuntu-community&quot;</span><span class="p">)</span>
<span class="go">{&#39;Development&#39;: [&#39;Ubuntu Accomplishments&#39;, &#39;Packaging&#39;],</span>
<span class="go"> &#39;QA&#39;: [],</span>
<span class="go"> &#39;Launchpad&#39;: [&#39;Your Profile&#39;, &#39;Code Hosting&#39;],</span>
<span class="go"> &#39;LoCo Teams&#39;: [&#39;Events&#39;],</span>
<span class="go"> &#39;Documentation&#39;: [],</span>
<span class="go"> &#39;Governance&#39;: [],</span>
<span class="go"> &#39;General&#39;: [],</span>
<span class="go"> &#39;Juju&#39;: [],</span>
<span class="go"> &#39;Ask Ubuntu&#39;: [&#39;Membership&#39;, &#39;Starter Badges&#39;, &#39;Asking &amp; Answering&#39;, &#39;Unrecognized Contributions&#39;, &#39;Publicity&#39;, &#39;Popularity&#39;, &#39;Starter badges&#39;, &#39;Chat&#39;, &#39;Flagging &amp; Cleanup&#39;, &#39;Visiting&#39;, &#39;Comment&#39;, &#39;Tagging&#39;, &#39;Meta Participation&#39;, &#39;Voting&#39;, &#39;Starter&#39;, &#39;Editing badges&#39;],</span>
<span class="go"> &#39;IRC&#39;: [],</span>
<span class="go"> &#39;Forums&#39;: [],</span>
<span class="go"> &#39;Events&#39;: []  }</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="accomplishments.daemon.api.Accomplishments.get_collection_data">
<tt class="descname">get_collection_data</tt><big>(</big><em>collection</em><big>)</big><a class="reference internal" href="_modules/accomplishments/daemon/api.html#Accomplishments.get_collection_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#accomplishments.daemon.api.Accomplishments.get_collection_data" title="Permalink to this definition">¶</a></dt>
<dd><p>This function returns all data stored in accDB for a given collection. It may be only useful if you need to access any data that don&#8217;t have their own get_collection_* function.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><ul class="first last simple">
<li><strong>collection</strong> - (str) Sellected collection name (e.g. &#8220;ubuntu-community&#8221;)</li>
</ul>
</dd>
<dt>Returns:</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt><strong>dict(str:variable)</strong> - A dictionary of all data related to this collection. List of its fields:</dt>
<dd><ul class="first last simple">
<li><em>langdefault</em> - (str) the default language of this collection, as specified in it&#8217;s ABOUT file</li>
<li><em>acc_num</em> - (int) the number of accomplishments in this collection</li>
<li><em>base_path</em> - (str) the path where this collection is installed</li>
<li><em>type</em> - (str) always equal to &#8220;collection&#8221;</li>
<li><em>name</em> - (str) human-readable name, use get_collection_name instead</li>
<li><em>authors</em> - set(str) list of authors, use get_collection_authors instead</li>
<li><em>extra-information</em> - dict(str:dict(str:str)) list of all extra-information used with it&#8217;s medatada, use get_extra_information or get_all_extra_information instead</li>
<li><em>categories</em> - dict(str:list(str)) list of all categories and subcategories, use get_collection_categories instead</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="accomplishments.daemon.api.Accomplishments.get_collection_exists">
<tt class="descname">get_collection_exists</tt><big>(</big><em>collection</em><big>)</big><a class="reference internal" href="_modules/accomplishments/daemon/api.html#Accomplishments.get_collection_exists"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#accomplishments.daemon.api.Accomplishments.get_collection_exists" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if a collection is a valid name and is installed in the system.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><ul class="first last simple">
<li><strong>collection</strong> - (str) Sellected collection name (e.g. &#8220;ubuntu-community&#8221;)</li>
</ul>
</dd>
<dt>Returns:</dt>
<dd><ul class="first last simple">
<li><strong>bool</strong> - Whether such collection exists or not.</li>
</ul>
</dd>
<dt>Example:</dt>
<dd><div class="first last highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">acc</span><span class="o">.</span><span class="n">get_collection_exists</span><span class="p">(</span><span class="s">&quot;ubuntu-desktop&quot;</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">acc</span><span class="o">.</span><span class="n">get_collection_exists</span><span class="p">(</span><span class="s">&quot;a totally wrong name&quot;</span><span class="p">)</span>
<span class="go">False</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="accomplishments.daemon.api.Accomplishments.get_collection_name">
<tt class="descname">get_collection_name</tt><big>(</big><em>collection</em><big>)</big><a class="reference internal" href="_modules/accomplishments/daemon/api.html#Accomplishments.get_collection_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#accomplishments.daemon.api.Accomplishments.get_collection_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a human-readable collection name, as it provides in it&#8217;s ABOUT file.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><ul class="first last simple">
<li><strong>collection</strong> - (str) Sellected collection name (e.g. &#8220;ubuntu-community&#8221;)</li>
</ul>
</dd>
<dt>Returns:</dt>
<dd><ul class="first last simple">
<li><strong>str</strong> - Human-readable name (e.g. &#8220;Ubuntu Comunity&#8221;)</li>
</ul>
</dd>
<dt>Example:</dt>
<dd><div class="first last highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">acc</span><span class="o">.</span><span class="n">get_collection_name</span><span class="p">(</span><span class="s">&quot;ubuntu-desktop&quot;</span><span class="p">)</span>
<span class="go">Ubuntu Desktop</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="accomplishments.daemon.api.Accomplishments.get_config_value">
<tt class="descname">get_config_value</tt><big>(</big><em>section</em>, <em>item</em><big>)</big><a class="reference internal" href="_modules/accomplishments/daemon/api.html#Accomplishments.get_config_value"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#accomplishments.daemon.api.Accomplishments.get_config_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a configuration value from the .accomplishments file</p>
</dd></dl>

<dl class="method">
<dt id="accomplishments.daemon.api.Accomplishments.get_extra_information">
<tt class="descname">get_extra_information</tt><big>(</big><em>coll</em>, <em>item</em><big>)</big><a class="reference internal" href="_modules/accomplishments/daemon/api.html#Accomplishments.get_extra_information"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#accomplishments.daemon.api.Accomplishments.get_extra_information" title="Permalink to this definition">¶</a></dt>
<dd><div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This function is particularly sensitive - accomplishment scripts use it to fetch credentials they need.</p>
</div>
<p>This function returns extra-information&#8217;s value, as set by user. It also provides it with translated label of this extra-information.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><ul class="first last simple">
<li><strong>coll</strong> - (str) the name of collection that needs this item. Depending on this, different label may be returned, if collections provide different extrainformation details.</li>
<li><strong>item</strong> - (str) the name of requested item.</li>
</ul>
</dd>
<dt>Returns:</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt><strong>dict(str:str)</strong> - output is wrapped in a dictionary:</dt>
<dd><ul class="first last simple">
<li><em>item</em> - the value of this item. (e.g. <tt class="docutils literal"><span class="pre">&quot;askubuntu-user-url&quot;</span> <span class="pre">:</span> <span class="pre">&quot;askubuntu.com/users/12345/nickname&quot;</span></tt>).</li>
<li><strong>label</strong> - a translated label, as provided by chosen collection.</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
<dt>Example:</dt>
<dd><div class="first last highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">acc</span><span class="o">.</span><span class="n">get_extra_information</span><span class="p">(</span><span class="s">&quot;ubuntu-community&quot;</span><span class="p">,</span><span class="s">&quot;launchpad-email&quot;</span><span class="p">)</span>
<span class="go">{&quot;launchpad-email&quot; : &quot;user@host.org&quot;, &quot;label&quot; : &quot;Adres e-mail uzywany do logowania w portalu Launchpad&quot;}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">acc</span><span class="o">.</span><span class="n">get_extra_information</span><span class="p">(</span><span class="s">&quot;ubuntu-italiano&quot;</span><span class="p">,</span><span class="s">&quot;launchpad-email&quot;</span><span class="p">)</span>
<span class="go">{&quot;launchpad-email&quot; : &quot;user@host.org&quot;, &quot;label&quot; : &quot;E-mail address used to log into Launchpad&quot;}</span>
</pre></div>
</div>
</dd>
<dt>In above example user has an outdated ubuntu-italiano collection, and it doesn&#8217;t yet have a Polish label - therefore it differs from previous call.</dt>
<dd><div class="first last highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">acc</span><span class="o">.</span><span class="n">get_extra_information</span><span class="p">(</span><span class="s">&quot;ubuntu-community&quot;</span><span class="p">,</span><span class="s">&quot;askubuntu-user-url&quot;</span><span class="p">)</span>
<span class="go">{&quot;askubuntu-user-url&quot; : &quot;http://askubuntu.com/users/12345/nickname&quot;, &quot;label&quot; : &quot;URL of your AskUbuntu profile page&quot;}</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="accomplishments.daemon.api.Accomplishments.get_published_status">
<tt class="descname">get_published_status</tt><big>(</big><big>)</big><a class="headerlink" href="#accomplishments.daemon.api.Accomplishments.get_published_status" title="Permalink to this definition">¶</a></dt>
<dd><p>Detect if we are currently publishing online or not. Returns
True if we are or False if we are not.</p>
</dd></dl>

<dl class="method">
<dt id="accomplishments.daemon.api.Accomplishments.get_trophy_data">
<tt class="descname">get_trophy_data</tt><big>(</big><em>accomID</em><big>)</big><a class="reference internal" href="_modules/accomplishments/daemon/api.html#Accomplishments.get_trophy_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#accomplishments.daemon.api.Accomplishments.get_trophy_data" title="Permalink to this definition">¶</a></dt>
<dd><p>This function can be used to retrieve all data from a .trophy file. It returns all it&#8217;s contents as a dict (provided this .trophy exists).</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><ul class="first last simple">
<li><strong>accomID</strong> - (str) The accomplishmendID.</li>
</ul>
</dd>
<dt>Returns:</dt>
<dd><ul class="first last simple">
<li>None - in case this accomplishment hasn&#8217;t been completed.</li>
<li><strong>dict(str:str)</strong> - in case this accomplishment has been awarded. It represents all keys and it&#8217;s values in a .trophy file.</li>
</ul>
</dd>
<dt>Example:</dt>
<dd><div class="first last highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">acc</span><span class="o">.</span><span class="n">get_trophy_data</span><span class="p">(</span><span class="s">&quot;ubuntu-community/registered-on-launchpad&quot;</span><span class="p">)</span>
<span class="go">{&#39;needs-signing&#39;: &#39;true&#39;, &#39;date-accomplished&#39;: &#39;1990-04-12 02:22&#39;, &#39;needs-information&#39;: &#39;launchpad-email&#39;, &#39;version&#39;: &#39;0.2&#39;, &#39;__name__&#39;: &#39;trophy&#39;, &#39;launchpad-email&#39;: &#39;launchpaduser@ubuntu.com&#39;, &#39;id&#39;: &#39;ubuntu-community/registered-on-launchpad&#39;}</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="accomplishments.daemon.api.Accomplishments.get_trophy_path">
<tt class="descname">get_trophy_path</tt><big>(</big><em>accomID</em><big>)</big><a class="reference internal" href="_modules/accomplishments/daemon/api.html#Accomplishments.get_trophy_path"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#accomplishments.daemon.api.Accomplishments.get_trophy_path" title="Permalink to this definition">¶</a></dt>
<dd><p>This function returns a path to the .trophy file related to given <strong>accomplishmentID</strong>. The trophy file may or may not exist.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><ul class="first last simple">
<li><strong>accomID</strong> - (str) The accomplishmentID.</li>
</ul>
</dd>
<dt>Returns:</dt>
<dd><ul class="first last simple">
<li><strong>(str)</strong> - A path to .trophy file of this accomplishment.</li>
</ul>
</dd>
<dt>Example:</dt>
<dd><div class="first last highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">acc</span><span class="o">.</span><span class="n">get_trophy_path</span><span class="p">(</span><span class="s">&quot;ubuntu-community/registered-on-launchpad&quot;</span><span class="p">)</span>
<span class="go">/home/cielak/.local/share/accomplishments/trophies/ubuntu-community/registered-on-launchpad.trophy</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="accomplishments.daemon.api.Accomplishments.invalidate_extra_information">
<tt class="descname">invalidate_extra_information</tt><big>(</big><em>extrainfo</em><big>)</big><a class="reference internal" href="_modules/accomplishments/daemon/api.html#Accomplishments.invalidate_extra_information"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#accomplishments.daemon.api.Accomplishments.invalidate_extra_information" title="Permalink to this definition">¶</a></dt>
<dd><div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This function is deprecated.</p>
</div>
<p>This function was used to remove all trophies that were accomplished using given extra-information. For example, if I used launchpad-email <a class="reference external" href="mailto:userA&#37;&#52;&#48;mail&#46;com">userA<span>&#64;</span>mail<span>&#46;</span>com</a> and then switched to <a class="reference external" href="mailto:userB&#37;&#52;&#48;mail&#46;com">userB<span>&#64;</span>mail<span>&#46;</span>com</a>, it was useful to call this function to remove all trophies that were awarded to <a class="reference external" href="mailto:userA&#37;&#52;&#48;mail&#46;com">userA<span>&#64;</span>mail<span>&#46;</span>com</a>. However, since 0.2 throphies may not be deleted automatically under no circumstances, this function <strong>does nothing</strong> now.</p>
<dl class="docutils">
<dt>Args: </dt>
<dd><ul class="first last simple">
<li><strong>extrainfo</strong> - (str) the extra-information field that is no more valid (e.g. launchpad-email)</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="accomplishments.daemon.api.Accomplishments.reload_accom_database">
<tt class="descname">reload_accom_database</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/accomplishments/daemon/api.html#Accomplishments.reload_accom_database"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#accomplishments.daemon.api.Accomplishments.reload_accom_database" title="Permalink to this definition">¶</a></dt>
<dd><p>This is the function that builds up the <em>accDB</em> accomplishments database. It scans all accomplishment installation directories (as set in the config file), looks for all installed collections, and caches all accomplishments&#8217; data in memory. If a translated .accomplishment file is available, it&#8217;s contents are loaded instead.</p>
<p>It also groups collection categories, authors, finds accomplishment script paths, and counts accomplishments in collections.</p>
<p>All results are stored in an internal variable, <em>self.accDB</em>. They can be accessed afterwards using get_acc_* functions.</p>
<p>Running this function also calls _update_all_locked_and_completed_statuses(), which completes initialising the <em>accDB</em>, as it fills in it&#8217;s &#8220;completed&#8221; and &#8220;locked&#8221; fields.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">There is no need for clients to run this method manually when the daemon is started - this function is called by this class&#8217; __init__.</p>
</div>
<dl class="docutils">
<dt>Args:</dt>
<dd><em>None.</em></dd>
<dt>Returns:</dt>
<dd><ul class="first last simple">
<li>Nothing.</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="accomplishments.daemon.api.Accomplishments.write_config_file_item">
<tt class="descname">write_config_file_item</tt><big>(</big><em>section</em>, <em>item</em>, <em>value</em><big>)</big><a class="reference internal" href="_modules/accomplishments/daemon/api.html#Accomplishments.write_config_file_item"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#accomplishments.daemon.api.Accomplishments.write_config_file_item" title="Permalink to this definition">¶</a></dt>
<dd><p>Set a configuration value in the .accomplishments file</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="accomplishments.daemon.api.AsyncAPI">
<em class="property">class </em><tt class="descclassname">accomplishments.daemon.api.</tt><tt class="descname">AsyncAPI</tt><big>(</big><em>parent</em><big>)</big><a class="reference internal" href="_modules/accomplishments/daemon/api.html#AsyncAPI"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#accomplishments.daemon.api.AsyncAPI" title="Permalink to this definition">¶</a></dt>
<dd><p>This class simply organizes all the Twisted calls into a single location
for better readability and separation of concerns.</p>
<dl class="method">
<dt id="accomplishments.daemon.api.AsyncAPI.register_trophy_dir">
<tt class="descname">register_trophy_dir</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/accomplishments/daemon/api.html#AsyncAPI.register_trophy_dir"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#accomplishments.daemon.api.AsyncAPI.register_trophy_dir" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates the Ubuntu One share for the trophydir and offers it to the
server. Returns True if the folder was successfully shared, False if
not.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="clientref.html"
                        title="previous chapter">Ubuntu Accomplishments Client API Reference</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/daemonref.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="clientref.html" title="Ubuntu Accomplishments Client API Reference"
             >previous</a> |</li>
        <li><a href="index.html">Ubuntu Accomplishments Daemon 0.3 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Jono Bacon.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>