.. Ubuntu Accomplishments Daemon documentation master file, created by
   sphinx-quickstart on Mon Jul  9 13:13:05 2012.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Ubuntu Accomplishments Daemon's documentation!
=========================================================

Contents:

.. toctree::
   :maxdepth: 2

Daemon Class Reference
======================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

.. autoclass:: accomplishments.daemon.api.Accomplishments
    :members:

.. autoclass:: accomplishments.daemon.api.AsyncAPI
    :members:

Accomplishments Reference
=========================

.. autoclass:: accomplishments.daemon.dbusapi.AccomplishmentsDBusService
    :members:
